PORT=4000

POSTGRES_DB=home_library
POSTGRES_USER=kos
POSTGRES_PASSWORD=kos

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
